<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Strict</title>
  <link rel="shortcut icon" href="images/logo.png">
  <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

  <header>
    <nav>
      <div class="content">
        <div class="logo">
          <img src="images/logo.png" alt="Logo">
          <span class="logo-text">Strict</span>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div class="content">
        <div class="banner-text">
          Strict
        </div>
        <hr class="banner-hr">
        <p class="banner-info">
          STRICT is a responsive theme with a a clean and minimal look.
        </p>
        <button class="banner-button confirm-button">
          Call to action
        </button>
      </div>
      <i class="banner-arrow icons icon-arrow"></i>
    </div>
  </header>

  <main>
    <section class="preview">
      <div class="content">
        <h4>Simple & pure design.</h4>
        <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautilul, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is term thrown around quitw a bit in the web
          design community. It can be easy to spot a good example of clean design.</p>
      </div>
    </section>

    <section class="features-description">
      <div class="features">

        <div class="feature">
          <div class="feature-img">
            <div class="left-part"></div>
            <div class="right-part"></div>
            <img src="icons/phone.png" alt="icon">
          </div>
          <h3 class="feature-headline">Optimized for all devices</h3>
          <p class="feature-info">STRICT has been designed to be fully responsive on all devices</p>
        </div>

        <div class="feature">
          <div class="feature-img">
            <div class="left-part"></div>
            <div class="right-part"></div>
            <img src="icons/plane.png" alt="icon">
          </div>
          <h3 class="feature-headline">Clean & Minimal Design</h3>
          <p class="feature-info">This multipurpose theme is especially created to be used for different projects.</p>
        </div>

        <div class="feature">
          <div class="feature-img">
            <div class="left-part"></div>
            <div class="right-part"></div>
            <img src="icons/microphone.png" alt="icon">
          </div>
          <h3 class="feature-headline">Font Awesome Icon</h3>
          <p class="feature-info">This multipurpose theme is especially created to be used for different projects.</p>
        </div>

      </div>
    </section>

    <section class="portfolio">
      <div class="content">
        <h4 class="portfolio-headline">Showcase your work like a pro.</h4>
        <div class="portfolio-info"> Contact me if you like my work</div>

        <div class="portfolio-items">

          <div class="portfolio-item">
            <img src="images/portfolio-item1.png">
            <div class="portfolio-item-controls">
              <div class="controls">
                <button class="open"><i class="icons icon-zoom"></i></button>
                <button class="link"><i class="icons icon-link"></i></button>
              </div>
            </div>
          </div>

          <div class="portfolio-item">
            <img src="images/portfolio-item2.png">
            <div class="portfolio-item-controls">
              <div class="controls">
                <button class="open"><i class="icons icon-zoom"></i></button>
                <button class="link"><i class="icons icon-link"></i></button>
              </div>
            </div>
          </div>

          <div class="portfolio-item">
            <img src="images/portfolio-item3.png">
            <div class="portfolio-item-controls">
              <div class="controls">
                <button class="open"><i class="icons icon-zoom"></i></button>
                <button class="link"><i class="icons icon-link"></i></button>
              </div>
            </div>
          </div>

          <div class="portfolio-item">
            <img src="images/portfolio-item4.png">
            <div class="portfolio-item-controls">
              <div class="controls">
                <button class="open"><i class="icons icon-zoom"></i></button>
                <button class="link"><i class="icons icon-link"></i></button>
              </div>
            </div>
          </div>

          <div class="portfolio-item">
            <img src="images/portfolio-item5.png">
            <div class="portfolio-item-controls">
              <div class="controls">
                <button class="open"><i class="icons icon-zoom"></i></button>
                <button class="link"><i class="icons icon-link"></i></button>
              </div>
            </div>
          </div>

          <div class="portfolio-item">
            <img src="images/portfolio-item6.png">
            <div class="portfolio-item-controls">
              <div class="controls">
                <button class="open"><i class="icons icon-zoom"></i></button>
                <button class="link"><i class="icons icon-link"></i></button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="feedback-bg">
        <div class="feedback-content">
          <div class="feedback-headline">Stay with us</div>
          <div class="feedback-info">We ensure quailty & support</div>

          <div class="feedback-line">
            <input type="text" class="fullname" placeholder="Full Name">
          </div>
          <div class="feedback-line">
            <input type="text" class="email" placeholder="Email Address">
          </div>
          <div class="feedback-line">
            <textarea type="text" class="message" placeholder="Message"></textarea>
          </div>
          <div class="feedback-line">
            <div class="subscribe-line">
              <input name="subscribe" type="checkbox" class="subscribe">
              <label class="subscribe-label" for="subscribe">Subscribe Newsletter</label>
            </div>

            <button class="feedback-button confirm-button">
              Send
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="content">
      <div class="copyright">
        Copyritht 2014, STRICT
      </div>
      <div class="footer-links">
        <div class="footer-link">
          <i class="icons icon-facebook_icon"></i>
        </div>
        <div class="footer-link">
          <i class="icons icon-twitter_icon"></i>
        </div>
        <div class="footer-link">
          <i class="icons icon-google_icon"></i>
        </div>
        <div class="footer-link">
          <i class="icons icon-linkedin_icon"></i>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
